---
# Common tasks for all servers

- name: Update system packages
  ansible.builtin.yum:
    name: "*"
    state: latest
    update_cache: yes
  when: ansible_os_family == "RedHat"
  tags: [packages, update]

- name: Install required packages
  ansible.builtin.package:
    name:
      - wget
      - curl
      - unzip
      - tar
      - jq
      - htop
      - vim
      - git
      - python3-pip
    state: present
  tags: [packages]

- name: Create application user
  ansible.builtin.user:
    name: "{{ app_user }}"
    group: "{{ app_group }}"
    shell: /bin/bash
    home: "/home/{{ app_user }}"
    create_home: yes
    state: present
  tags: [users]

- name: Create application group
  ansible.builtin.group:
    name: "{{ app_group }}"
    state: present
  tags: [users]

- name: Create application directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: "0755"
  loop:
    - "{{ app_base_dir }}"
    - "{{ deploy_dir }}"
    - "{{ releases_dir }}"
    - "{{ shared_dir }}"
    - "{{ backup_dir }}"
    - "{{ app_log_dir }}"
    - "{{ app_config_dir }}"
  tags: [directories]

- name: Configure system limits
  ansible.builtin.template:
    src: limits.conf.j2
    dest: /etc/security/limits.d/{{ app_name }}.conf
    mode: "0644"
  tags: [config]

- name: Set timezone
  community.general.timezone:
    name: UTC
  tags: [config]

- name: Configure NTP
  ansible.builtin.service:
    name: chronyd
    state: started
    enabled: yes
  when: ansible_os_family == "RedHat"
  tags: [config]

- name: Create shared logs directory
  ansible.builtin.file:
    path: "{{ shared_dir }}/logs"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: "0755"
  tags: [directories]

- name: Create log rotation config
  ansible.builtin.template:
    src: logrotate.conf.j2
    dest: /etc/logrotate.d/{{ app_name }}
    mode: "0644"
  tags: [config]
