---
# Nexus deployment tasks

- name: Set deployment facts
  ansible.builtin.set_fact:
    deploy_timestamp: "{{ ansible_date_time.epoch }}"
    release_path: "{{ releases_dir }}/{{ ansible_date_time.epoch }}"
  tags: [deploy]

- name: Display deployment information
  ansible.builtin.debug:
    msg: |
      Deploying {{ app_name }}
      Version: {{ artifact_version }}
      Environment: {{ env }}
      Release path: {{ release_path }}
  tags: [deploy]

# Download artifact from Nexus
- name: Get artifact metadata from Nexus
  ansible.builtin.uri:
    url: "{{ nexus_url }}/service/rest/v1/search/assets?repository={{ nexus_repository }}&group={{ nexus_group_id }}&name={{ nexus_artifact_id }}&version={{ artifact_version }}&maven.extension={{ nexus_packaging }}"
    method: GET
    user: "{{ nexus_username }}"
    password: "{{ nexus_password }}"
    force_basic_auth: yes
    return_content: yes
  register: nexus_search_result
  delegate_to: localhost
  run_once: true
  tags: [deploy, download]

- name: Parse Nexus artifact URL
  ansible.builtin.set_fact:
    artifact_download_url: "{{ (nexus_search_result.json.items | first).downloadUrl }}"
    artifact_checksum: "{{ (nexus_search_result.json.items | first).checksum.sha256 | default('') }}"
  when: nexus_search_result.json.items | length > 0
  tags: [deploy, download]

- name: Alternative - Build Nexus download URL directly
  ansible.builtin.set_fact:
    artifact_download_url: "{{ nexus_url }}/repository/{{ nexus_repository }}/{{ nexus_group_id | replace('.', '/') }}/{{ nexus_artifact_id }}/{{ artifact_version }}/{{ nexus_artifact_id }}-{{ artifact_version }}.{{ nexus_packaging }}"
  when: nexus_search_result.json.items | length == 0 or artifact_download_url is not defined
  tags: [deploy, download]

- name: Create release directory
  ansible.builtin.file:
    path: "{{ release_path }}"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: "0755"
  tags: [deploy]

- name: Download artifact from Nexus
  ansible.builtin.get_url:
    url: "{{ artifact_download_url }}"
    dest: "{{ release_path }}/{{ app_name }}.{{ nexus_packaging }}"
    url_username: "{{ nexus_username }}"
    url_password: "{{ nexus_password }}"
    force_basic_auth: yes
    checksum: "sha256:{{ artifact_checksum }}"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: "0644"
  register: download_result
  tags: [deploy, download]

- name: Display download result
  ansible.builtin.debug:
    msg: "Downloaded artifact to {{ download_result.dest }}"
  tags: [deploy]

# Pre-deployment tasks
- name: Stop application service (if running)
  ansible.builtin.systemd:
    name: "{{ service_name }}"
    state: stopped
  ignore_errors: yes
  tags: [deploy]

- name: Create backup of current release
  ansible.builtin.shell: |
    if [ -L "{{ current_link }}" ]; then
      current_release=$(readlink -f "{{ current_link }}")
      backup_name="backup-$(date +%Y%m%d%H%M%S)"
      cp -r "$current_release" "{{ backup_dir }}/$backup_name"
      echo "Backed up to {{ backup_dir }}/$backup_name"
    else
      echo "No current release to backup"
    fi
  register: backup_result
  changed_when: "'Backed up' in backup_result.stdout"
  tags: [deploy, backup]

# Configure application
- name: Create application configuration
  ansible.builtin.template:
    src: application.yml.j2
    dest: "{{ release_path }}/application.yml"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: "0640"
  tags: [deploy, config]

- name: Link shared directories
  ansible.builtin.file:
    src: "{{ shared_dir }}/logs"
    dest: "{{ release_path }}/logs"
    state: link
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  tags: [deploy]

# Update symlink
- name: Update current symlink
  ansible.builtin.file:
    src: "{{ release_path }}"
    dest: "{{ current_link }}"
    state: link
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
  tags: [deploy]

# Configure systemd service
- name: Create systemd service file
  ansible.builtin.template:
    src: app.service.j2
    dest: /etc/systemd/system/{{ service_name }}.service
    mode: "0644"
  notify:
    - Reload systemd
    - Restart application
  tags: [deploy, service]

- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes
  tags: [deploy, service]

# Start application
- name: Start application service
  ansible.builtin.systemd:
    name: "{{ service_name }}"
    state: started
    enabled: yes
  tags: [deploy, service]

# Health check
- name: Wait for application to start
  ansible.builtin.wait_for:
    port: "{{ service_port }}"
    host: 127.0.0.1
    delay: 10
    timeout: 120
  tags: [deploy, health]

- name: Health check
  ansible.builtin.uri:
    url: "http://127.0.0.1:{{ service_port }}{{ health_check_path }}"
    method: GET
    status_code: 200
  register: health_check
  retries: "{{ health_check_retries }}"
  delay: "{{ health_check_delay }}"
  until: health_check.status == 200
  tags: [deploy, health]

- name: Display health check result
  ansible.builtin.debug:
    msg: "Application is healthy: {{ health_check.json | default('OK') }}"
  tags: [deploy, health]

# Cleanup old releases
- name: List all releases
  ansible.builtin.find:
    paths: "{{ releases_dir }}"
    file_type: directory
  register: releases
  tags: [deploy, cleanup]

- name: Remove old releases
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ (releases.files | sort(attribute='mtime') | list)[:-keep_releases] }}"
  when: releases.files | length > keep_releases
  tags: [deploy, cleanup]

- name: Deployment summary
  ansible.builtin.debug:
    msg: |
      ==========================================
      Deployment Complete
      ==========================================
      Application: {{ app_name }}
      Version: {{ artifact_version }}
      Environment: {{ env }}
      Release: {{ release_path }}
      Status: SUCCESS
      ==========================================
  tags: [deploy]
