---
all:
  children:
    dev:
      hosts:
        dev-app-01:
          ansible_host: 10.0.1.10
        dev-app-02:
          ansible_host: 10.0.1.11
      vars:
        env: dev
        
    # Dynamic EC2 inventory (alternative)
    aws_ec2:
      plugin: amazon.aws.aws_ec2
      regions:
        - us-east-1
      filters:
        tag:Environment: dev
        tag:Application: myapp
        instance-state-name: running
      keyed_groups:
        - key: tags.Role
          prefix: role
        - key: tags.Environment
          prefix: env
      hostnames:
        - private-ip-address
      compose:
        ansible_host: private_ip_address
