---
all:
  children:
    production:
      hosts:
        prod-app-01:
          ansible_host: 10.0.3.10
        prod-app-02:
          ansible_host: 10.0.3.11
        prod-app-03:
          ansible_host: 10.0.3.12
        prod-app-04:
          ansible_host: 10.0.3.13
      vars:
        env: production

    # Dynamic EC2 inventory
    aws_ec2:
      plugin: amazon.aws.aws_ec2
      regions:
        - us-east-1
      filters:
        tag:Environment: production
        tag:Application: myapp
        instance-state-name: running
      keyed_groups:
        - key: tags.Role
          prefix: role
        - key: tags.Environment
          prefix: env
      hostnames:
        - private-ip-address
      compose:
        ansible_host: private_ip_address
