---
all:
  children:
    staging:
      hosts:
        staging-app-01:
          ansible_host: 10.0.2.10
        staging-app-02:
          ansible_host: 10.0.2.11
        staging-app-03:
          ansible_host: 10.0.2.12
      vars:
        env: staging

    # Dynamic EC2 inventory
    aws_ec2:
      plugin: amazon.aws.aws_ec2
      regions:
        - us-east-1
      filters:
        tag:Environment: staging
        tag:Application: myapp
        instance-state-name: running
      keyed_groups:
        - key: tags.Role
          prefix: role
        - key: tags.Environment
          prefix: env
      hostnames:
        - private-ip-address
      compose:
        ansible_host: private_ip_address
