---
# Java installation tasks

- name: Check if Java is installed
  ansible.builtin.command: java -version
  register: java_check
  changed_when: false
  failed_when: false
  tags: [java]

- name: Install Amazon Corretto JDK (RHEL/CentOS/Amazon Linux)
  when: ansible_os_family == "RedHat"
  block:
    - name: Import Amazon Corretto GPG key
      ansible.builtin.rpm_key:
        key: https://yum.corretto.aws/corretto.key
        state: present

    - name: Add Amazon Corretto repository
      ansible.builtin.yum_repository:
        name: corretto
        description: Amazon Corretto Repository
        baseurl: https://yum.corretto.aws/corretto.repo
        gpgcheck: yes
        enabled: yes

    - name: Install Amazon Corretto JDK
      ansible.builtin.yum:
        name: "java-{{ java_version }}-amazon-corretto-devel"
        state: present
  tags: [java]

- name: Install OpenJDK (Debian/Ubuntu)
  when: ansible_os_family == "Debian"
  ansible.builtin.apt:
    name: "openjdk-{{ java_version }}-jdk"
    state: present
    update_cache: yes
  tags: [java]

- name: Set JAVA_HOME environment variable
  ansible.builtin.lineinfile:
    path: /etc/environment
    regexp: '^JAVA_HOME='
    line: "JAVA_HOME={{ java_home }}"
    state: present
  tags: [java]

- name: Create Java profile script
  ansible.builtin.template:
    src: java.sh.j2
    dest: /etc/profile.d/java.sh
    mode: "0644"
  tags: [java]

- name: Verify Java installation
  ansible.builtin.command: java -version
  register: java_version_output
  changed_when: false
  tags: [java]

- name: Display Java version
  ansible.builtin.debug:
    var: java_version_output.stderr_lines
  tags: [java]
