---
# Global variables for all environments

# Application settings
app_name: myapp
app_user: appuser
app_group: appgroup
app_base_dir: /opt/apps
app_log_dir: /var/log/{{ app_name }}
app_config_dir: /etc/{{ app_name }}

# Java settings
java_version: "17"
java_home: /usr/lib/jvm/java-{{ java_version }}

# Nexus Repository settings
nexus_url: "https://nexus.company.com"
nexus_repository: "maven-releases"
nexus_snapshot_repository: "maven-snapshots"
nexus_group_id: "com.company"
nexus_artifact_id: "{{ app_name }}"
nexus_packaging: "jar"

# Nexus credentials (should be in vault)
nexus_username: "{{ vault_nexus_username | default('deployer') }}"
nexus_password: "{{ vault_nexus_password | default('') }}"

# Deployment settings
deploy_dir: "{{ app_base_dir }}/{{ app_name }}"
current_link: "{{ deploy_dir }}/current"
releases_dir: "{{ deploy_dir }}/releases"
shared_dir: "{{ deploy_dir }}/shared"
backup_dir: "{{ deploy_dir }}/backups"
keep_releases: 5

# Service settings
service_name: "{{ app_name }}"
service_port: 8080
service_management_port: 8081

# Health check settings
health_check_path: /actuator/health
health_check_retries: 30
health_check_delay: 10

# AWS settings
aws_region: us-east-1

# Tags
default_tags:
  Application: "{{ app_name }}"
  ManagedBy: Ansible
  Team: DevOps
