---
# Dev environment specific variables

env: dev
env_name: Development

# Deployment settings
artifact_version: "{{ deploy_version | default('latest') }}"
use_snapshot: true
nexus_repository: "maven-snapshots"

# Application settings
java_opts: >-
  -Xms256m
  -Xmx512m
  -XX:+UseG1GC
  -Dspring.profiles.active=dev
  -Dlogging.level.root=DEBUG

# Service configuration
service_instances: 1
service_port: 8080

# Database settings (example)
db_host: dev-db.internal.company.com
db_port: 5432
db_name: "{{ app_name }}_dev"

# Feature flags
enable_debug: true
enable_swagger: true
enable_actuator: true

# AWS EC2 settings for provisioning
ec2_instance_type: t3.small
ec2_ami_id: ami-0123456789abcdef0
ec2_key_name: dev-keypair
ec2_security_groups:
  - dev-app-sg
ec2_subnet_id: subnet-dev12345
ec2_instance_count: 2
ec2_volume_size: 20

# Tags
env_tags:
  Environment: dev
  CostCenter: development
