---
# Production environment specific variables

env: production
env_name: Production

# Deployment settings
artifact_version: "{{ deploy_version }}"  # Required in production
use_snapshot: false
nexus_repository: "maven-releases"

# Application settings
java_opts: >-
  -Xms1024m
  -Xmx2048m
  -XX:+UseG1GC
  -XX:MaxGCPauseMillis=200
  -Dspring.profiles.active=production
  -Dlogging.level.root=WARN
  -Djava.security.egd=file:/dev/./urandom

# Service configuration
service_instances: 4
service_port: 8080

# Database settings
db_host: prod-db.internal.company.com
db_port: 5432
db_name: "{{ app_name }}_prod"

# Feature flags
enable_debug: false
enable_swagger: false
enable_actuator: true

# AWS EC2 settings for provisioning
ec2_instance_type: t3.large
ec2_ami_id: ami-0123456789abcdef0
ec2_key_name: prod-keypair
ec2_security_groups:
  - prod-app-sg
ec2_subnet_ids:
  - subnet-prod-az1
  - subnet-prod-az2
ec2_instance_count: 4
ec2_volume_size: 50

# High availability settings
enable_rolling_deploy: true
rolling_batch_size: 1
rolling_pause: 30

# Tags
env_tags:
  Environment: production
  CostCenter: operations
  Critical: "true"
