---
# Staging environment specific variables

env: staging
env_name: Staging

# Deployment settings
artifact_version: "{{ deploy_version | default('latest') }}"
use_snapshot: false
nexus_repository: "maven-releases"

# Application settings
java_opts: >-
  -Xms512m
  -Xmx1024m
  -XX:+UseG1GC
  -Dspring.profiles.active=staging
  -Dlogging.level.root=INFO

# Service configuration
service_instances: 2
service_port: 8080

# Database settings
db_host: staging-db.internal.company.com
db_port: 5432
db_name: "{{ app_name }}_staging"

# Feature flags
enable_debug: false
enable_swagger: true
enable_actuator: true

# AWS EC2 settings for provisioning
ec2_instance_type: t3.medium
ec2_ami_id: ami-0123456789abcdef0
ec2_key_name: staging-keypair
ec2_security_groups:
  - staging-app-sg
ec2_subnet_id: subnet-staging12345
ec2_instance_count: 3
ec2_volume_size: 30

# Tags
env_tags:
  Environment: staging
  CostCenter: qa
