---
# Main deployment playbook
# Usage:
#   ansible-playbook playbooks/deploy.yml -i inventory/dev.yml -e "deploy_version=1.0.0"
#   ansible-playbook playbooks/deploy.yml -i inventory/production.yml -e "deploy_version=1.0.0" --limit prod-app-01

- name: Deploy Application from Nexus
  hosts: all
  become: yes
  serial: "{{ rolling_batch_size | default(omit) }}"
  max_fail_percentage: "{{ max_fail_percentage | default(0) }}"
  
  vars:
    deploy_timestamp: "{{ ansible_date_time.epoch }}"
  
  pre_tasks:
    - name: Validate required variables
      ansible.builtin.assert:
        that:
          - deploy_version is defined or (env != 'production')
          - nexus_url is defined
          - app_name is defined
        fail_msg: "Required variables are not defined. Please provide deploy_version for production deployments."
      tags: [always]

    - name: Display deployment parameters
      ansible.builtin.debug:
        msg: |
          ==========================================
          Deployment Parameters
          ==========================================
          Application: {{ app_name }}
          Version: {{ artifact_version }}
          Environment: {{ env }}
          Target hosts: {{ ansible_play_hosts | join(', ') }}
          Timestamp: {{ deploy_timestamp }}
          ==========================================
      tags: [always]

    - name: Confirm production deployment
      ansible.builtin.pause:
        prompt: |
          
          ⚠️  PRODUCTION DEPLOYMENT WARNING ⚠️
          
          You are about to deploy version {{ artifact_version }} to PRODUCTION.
          Target hosts: {{ ansible_play_hosts | join(', ') }}
          
          Type 'yes' to continue or Ctrl+C to abort
      register: confirm_deploy
      when: 
        - env == 'production'
        - not (skip_confirmation | default(false) | bool)
      delegate_to: localhost
      run_once: true
      tags: [always]

    - name: Abort if not confirmed
      ansible.builtin.fail:
        msg: "Deployment cancelled by user"
      when: 
        - env == 'production'
        - not (skip_confirmation | default(false) | bool)
        - confirm_deploy.user_input != 'yes'
      tags: [always]

    # Deregister from load balancer for rolling deployment
    - name: Deregister from load balancer
      community.aws.elb_target:
        region: "{{ aws_region }}"
        target_group_name: "{{ alb_target_group }}"
        target_id: "{{ ec2_instance_id | default(ansible_ec2_instance_id) }}"
        target_port: "{{ service_port }}"
        state: absent
        deregistration_delay_timeout: 30
      when: 
        - enable_rolling_deploy | default(false) | bool
        - alb_target_group is defined
      ignore_errors: yes
      tags: [deploy, alb]

  roles:
    - role: common
      tags: [common, setup]
      
    - role: java
      tags: [java, setup]
      
    - role: nexus-deploy
      tags: [deploy]

  post_tasks:
    # Register back to load balancer
    - name: Register with load balancer
      community.aws.elb_target:
        region: "{{ aws_region }}"
        target_group_name: "{{ alb_target_group }}"
        target_id: "{{ ec2_instance_id | default(ansible_ec2_instance_id) }}"
        target_port: "{{ service_port }}"
        state: present
      when:
        - enable_rolling_deploy | default(false) | bool
        - alb_target_group is defined
      tags: [deploy, alb]

    - name: Wait for healthy status in load balancer
      community.aws.elb_target_info:
        region: "{{ aws_region }}"
        target_group_name: "{{ alb_target_group }}"
      register: target_health
      until: target_health.targets | selectattr('target.id', 'equalto', ec2_instance_id | default(ansible_ec2_instance_id)) | selectattr('target_health.state', 'equalto', 'healthy') | list | length > 0
      retries: 30
      delay: 10
      when:
        - enable_rolling_deploy | default(false) | bool
        - alb_target_group is defined
      tags: [deploy, alb, health]

    - name: Pause between rolling deployments
      ansible.builtin.pause:
        seconds: "{{ rolling_pause | default(30) }}"
      when: 
        - enable_rolling_deploy | default(false) | bool
        - inventory_hostname != ansible_play_hosts[-1]
      tags: [deploy]

    - name: Send deployment notification
      ansible.builtin.uri:
        url: "{{ slack_webhook_url }}"
        method: POST
        body_format: json
        body:
          text: "✅ Deployment Complete: {{ app_name }} v{{ artifact_version }} deployed to {{ env }} on {{ inventory_hostname }}"
      when: slack_webhook_url is defined
      ignore_errors: yes
      delegate_to: localhost
      tags: [deploy, notify]

  handlers:
    - name: Restart application
      ansible.builtin.systemd:
        name: "{{ service_name }}"
        state: restarted
