---
# EC2 Provisioning Playbook
# Usage:
#   ansible-playbook playbooks/ec2-provision.yml -i inventory/dev.yml -e "provision_instances=true"
#   ansible-playbook playbooks/ec2-provision.yml -i inventory/dev.yml -e "stop_instances=true"

- name: Manage AWS EC2 Instances
  hosts: localhost
  connection: local
  gather_facts: no
  
  vars:
    aws_region: "{{ aws_region | default('us-east-1') }}"
  
  tasks:
    - name: Load environment-specific variables
      ansible.builtin.include_vars:
        file: "../group_vars/{{ env }}.yml"
      tags: [always]

    - name: Load common variables
      ansible.builtin.include_vars:
        file: "../group_vars/all.yml"
      tags: [always]

    - name: Display operation parameters
      ansible.builtin.debug:
        msg: |
          ==========================================
          EC2 Management Operation
          ==========================================
          Application: {{ app_name }}
          Environment: {{ env }}
          Region: {{ aws_region }}
          Operation: {{ 'provision' if provision_instances | default(false) else 'manage' }}
          ==========================================
      tags: [always]

    # Gather existing instances
    - name: Gather existing EC2 instances
      amazon.aws.ec2_instance_info:
        region: "{{ aws_region }}"
        filters:
          "tag:Application": "{{ app_name }}"
          "tag:Environment": "{{ env }}"
      register: existing_instances
      tags: [ec2, info]

    - name: Display existing instances
      ansible.builtin.debug:
        msg: |
          Existing instances: {{ existing_instances.instances | length }}
          {% for inst in existing_instances.instances %}
          - {{ inst.instance_id }}: {{ inst.state.name }} ({{ inst.private_ip_address | default('N/A') }})
          {% endfor %}
      tags: [ec2, info]

    # Provision new instances
    - name: Create EC2 instances
      amazon.aws.ec2_instance:
        region: "{{ aws_region }}"
        name: "{{ app_name }}-{{ env }}-{{ '%02d' | format(item) }}"
        instance_type: "{{ ec2_instance_type }}"
        image_id: "{{ ec2_ami_id }}"
        key_name: "{{ ec2_key_name }}"
        security_groups: "{{ ec2_security_groups }}"
        vpc_subnet_id: "{{ ec2_subnet_ids[item % (ec2_subnet_ids | length)] if ec2_subnet_ids is defined else ec2_subnet_id }}"
        network:
          assign_public_ip: "{{ ec2_assign_public_ip | default(false) }}"
        volumes:
          - device_name: /dev/xvda
            ebs:
              volume_size: "{{ ec2_volume_size }}"
              volume_type: gp3
              delete_on_termination: true
              encrypted: true
        iam_instance_profile: "{{ ec2_iam_instance_profile | default(omit) }}"
        user_data: |
          #!/bin/bash
          set -e
          
          # Update system
          yum update -y
          
          # Install Java
          amazon-linux-extras install java-openjdk{{ java_version }} -y
          
          # Create application user
          useradd -r -s /sbin/nologin {{ app_user }} || true
          
          # Create directories
          mkdir -p {{ deploy_dir }} {{ app_log_dir }} {{ app_config_dir }}
          chown -R {{ app_user }}:{{ app_user }} {{ deploy_dir }} {{ app_log_dir }}
          
          # Signal completion
          /opt/aws/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource AutoScalingGroup --region {{ aws_region }} || true
        wait: yes
        wait_timeout: 600
        state: running
        tags: "{{ default_tags | combine(env_tags) | combine({
          'Name': app_name + '-' + env + '-' + '%02d' | format(item),
          'Index': item | string
        }) }}"
      loop: "{{ range(1, ec2_instance_count + 1) | list }}"
      register: new_instances
      when: provision_instances | default(false) | bool
      tags: [ec2, provision]

    - name: Wait for instances to be reachable
      ansible.builtin.wait_for:
        host: "{{ item.instances[0].private_ip_address }}"
        port: 22
        delay: 30
        timeout: 300
        state: started
      loop: "{{ new_instances.results | default([]) }}"
      when: 
        - provision_instances | default(false) | bool
        - item.instances is defined
      tags: [ec2, provision]

    - name: Display new instance details
      ansible.builtin.debug:
        msg: |
          New instances created:
          {% for result in new_instances.results | default([]) %}
          {% if result.instances is defined %}
          - {{ result.instances[0].instance_id }}: {{ result.instances[0].private_ip_address }}
          {% endif %}
          {% endfor %}
      when: provision_instances | default(false) | bool
      tags: [ec2, provision]

    # Start instances
    - name: Start EC2 instances
      amazon.aws.ec2_instance:
        region: "{{ aws_region }}"
        instance_ids: "{{ existing_instances.instances | map(attribute='instance_id') | list }}"
        state: running
      when: 
        - start_instances | default(false) | bool
        - existing_instances.instances | length > 0
      tags: [ec2, start]

    # Stop instances
    - name: Stop EC2 instances
      amazon.aws.ec2_instance:
        region: "{{ aws_region }}"
        instance_ids: "{{ existing_instances.instances | map(attribute='instance_id') | list }}"
        state: stopped
      when: 
        - stop_instances | default(false) | bool
        - existing_instances.instances | length > 0
      tags: [ec2, stop]

    # Terminate instances
    - name: Confirm instance termination
      ansible.builtin.pause:
        prompt: |
          
          ⚠️  WARNING: You are about to TERMINATE {{ existing_instances.instances | length }} instances ⚠️
          
          Instances to terminate:
          {% for inst in existing_instances.instances %}
          - {{ inst.instance_id }} ({{ inst.private_ip_address | default('N/A') }})
          {% endfor %}
          
          Type 'TERMINATE' to confirm or Ctrl+C to abort
      register: confirm_terminate
      when: 
        - terminate_instances | default(false) | bool
        - existing_instances.instances | length > 0
      tags: [ec2, terminate]

    - name: Terminate EC2 instances
      amazon.aws.ec2_instance:
        region: "{{ aws_region }}"
        instance_ids: "{{ existing_instances.instances | map(attribute='instance_id') | list }}"
        state: terminated
      when: 
        - terminate_instances | default(false) | bool
        - existing_instances.instances | length > 0
        - confirm_terminate.user_input == 'TERMINATE'
      tags: [ec2, terminate]

    # Create dynamic inventory file
    - name: Generate dynamic inventory
      ansible.builtin.template:
        src: dynamic_inventory.yml.j2
        dest: "../inventory/{{ env }}_dynamic.yml"
      vars:
        instances: "{{ existing_instances.instances if not (provision_instances | default(false)) else (new_instances.results | map(attribute='instances') | flatten) }}"
      when: generate_inventory | default(false) | bool
      tags: [ec2, inventory]

    # Output summary
    - name: Operation summary
      ansible.builtin.debug:
        msg: |
          ==========================================
          EC2 Operation Complete
          ==========================================
          Environment: {{ env }}
          {% if provision_instances | default(false) %}
          New instances: {{ new_instances.results | default([]) | length }}
          {% endif %}
          {% if start_instances | default(false) %}
          Started instances: {{ existing_instances.instances | length }}
          {% endif %}
          {% if stop_instances | default(false) %}
          Stopped instances: {{ existing_instances.instances | length }}
          {% endif %}
          {% if terminate_instances | default(false) %}
          Terminated instances: {{ existing_instances.instances | length }}
          {% endif %}
          ==========================================
      tags: [always]
