---
# Health Check Playbook
# Usage:
#   ansible-playbook playbooks/health-check.yml -i inventory/dev.yml
#   ansible-playbook playbooks/health-check.yml -i inventory/production.yml --tags quick

- name: Application Health Check
  hosts: all
  become: yes
  gather_facts: yes
  
  vars:
    check_disk_threshold: 80
    check_memory_threshold: 90
    check_cpu_threshold: 80
  
  tasks:
    # Quick health checks
    - name: Check if application service is running
      ansible.builtin.systemd:
        name: "{{ service_name }}"
      register: service_status
      tags: [quick, service]

    - name: Display service status
      ansible.builtin.debug:
        msg: "Service {{ service_name }} is {{ service_status.status.ActiveState }}"
      tags: [quick, service]

    - name: Check application HTTP endpoint
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ service_port }}{{ health_check_path }}"
        method: GET
        status_code: 200
        timeout: 10
      register: http_check
      ignore_errors: yes
      tags: [quick, http]

    - name: Display HTTP health check result
      ansible.builtin.debug:
        msg: |
          HTTP Health Check: {{ 'PASS' if http_check.status == 200 else 'FAIL' }}
          Status Code: {{ http_check.status | default('N/A') }}
          Response: {{ http_check.json | default('N/A') }}
      tags: [quick, http]

    - name: Check if application port is listening
      ansible.builtin.wait_for:
        port: "{{ service_port }}"
        host: 127.0.0.1
        state: started
        timeout: 5
      register: port_check
      ignore_errors: yes
      tags: [quick, port]

    - name: Display port check result
      ansible.builtin.debug:
        msg: "Port {{ service_port }} is {{ 'OPEN' if port_check is succeeded else 'CLOSED' }}"
      tags: [quick, port]

    # System health checks
    - name: Check disk usage
      ansible.builtin.shell: |
        df -h / | awk 'NR==2 {print $5}' | tr -d '%'
      register: disk_usage
      changed_when: false
      tags: [system, disk]

    - name: Display disk usage
      ansible.builtin.debug:
        msg: |
          Disk Usage: {{ disk_usage.stdout }}%
          Status: {{ 'WARNING' if disk_usage.stdout | int > check_disk_threshold else 'OK' }}
      tags: [system, disk]

    - name: Check memory usage
      ansible.builtin.shell: |
        free | awk 'NR==2{printf "%.0f", $3*100/$2}'
      register: memory_usage
      changed_when: false
      tags: [system, memory]

    - name: Display memory usage
      ansible.builtin.debug:
        msg: |
          Memory Usage: {{ memory_usage.stdout }}%
          Status: {{ 'WARNING' if memory_usage.stdout | int > check_memory_threshold else 'OK' }}
      tags: [system, memory]

    - name: Check CPU load
      ansible.builtin.shell: |
        uptime | awk -F'load average:' '{print $2}' | cut -d',' -f1 | tr -d ' '
      register: cpu_load
      changed_when: false
      tags: [system, cpu]

    - name: Get CPU count
      ansible.builtin.set_fact:
        cpu_count: "{{ ansible_processor_vcpus }}"
      tags: [system, cpu]

    - name: Display CPU load
      ansible.builtin.debug:
        msg: |
          CPU Load: {{ cpu_load.stdout }} ({{ cpu_count }} CPUs)
          Load per CPU: {{ (cpu_load.stdout | float / cpu_count | int * 100) | round(1) }}%
      tags: [system, cpu]

    # Application-specific checks
    - name: Check Java process
      ansible.builtin.shell: |
        pgrep -f "{{ app_name }}" | head -1
      register: java_process
      changed_when: false
      ignore_errors: yes
      tags: [app, process]

    - name: Get Java process details
      ansible.builtin.shell: |
        ps -p {{ java_process.stdout }} -o pid,user,%cpu,%mem,etime,cmd --no-headers
      register: java_details
      when: java_process.stdout != ""
      changed_when: false
      ignore_errors: yes
      tags: [app, process]

    - name: Display Java process details
      ansible.builtin.debug:
        msg: |
          Java Process:
          {{ java_details.stdout | default('Not running') }}
      tags: [app, process]

    - name: Check application logs for errors (last 100 lines)
      ansible.builtin.shell: |
        tail -100 {{ app_log_dir }}/{{ app_name }}.log 2>/dev/null | grep -i "error\|exception" | tail -10 || echo "No recent errors"
      register: log_errors
      changed_when: false
      tags: [app, logs]

    - name: Display recent errors
      ansible.builtin.debug:
        msg: |
          Recent errors in logs:
          {{ log_errors.stdout }}
      tags: [app, logs]

    # Current release info
    - name: Get current release information
      ansible.builtin.stat:
        path: "{{ current_link }}"
      register: current_release
      tags: [app, release]

    - name: Display current release
      ansible.builtin.debug:
        msg: "Current release: {{ current_release.stat.lnk_target | basename }}"
      when: current_release.stat.exists
      tags: [app, release]

    # Summary
    - name: Health check summary
      ansible.builtin.debug:
        msg: |
          ==========================================
          Health Check Summary - {{ inventory_hostname }}
          ==========================================
          Service Status: {{ service_status.status.ActiveState }}
          HTTP Check: {{ 'PASS' if http_check.status == 200 else 'FAIL' }}
          Port Check: {{ 'OPEN' if port_check is succeeded else 'CLOSED' }}
          Disk Usage: {{ disk_usage.stdout }}%
          Memory Usage: {{ memory_usage.stdout }}%
          CPU Load: {{ cpu_load.stdout }}
          Current Release: {{ current_release.stat.lnk_target | basename if current_release.stat.exists else 'N/A' }}
          ==========================================
      tags: [always]

    # Fail if critical checks failed
    - name: Fail if application is unhealthy
      ansible.builtin.fail:
        msg: "Application health check failed: Service is {{ service_status.status.ActiveState }}, HTTP status is {{ http_check.status | default('N/A') }}"
      when: 
        - fail_on_unhealthy | default(false) | bool
        - service_status.status.ActiveState != 'active' or http_check.status != 200
      tags: [always]
