---
# Rollback Playbook
# Usage:
#   ansible-playbook playbooks/rollback.yml -i inventory/dev.yml
#   ansible-playbook playbooks/rollback.yml -i inventory/production.yml -e "rollback_to=1704067200"

- name: Rollback Application
  hosts: all
  become: yes
  serial: "{{ rolling_batch_size | default(omit) }}"
  
  vars:
    rollback_to: ""  # Specific release timestamp or empty for previous
  
  pre_tasks:
    - name: Display rollback parameters
      ansible.builtin.debug:
        msg: |
          ==========================================
          Rollback Operation
          ==========================================
          Application: {{ app_name }}
          Environment: {{ env }}
          Target: {{ 'Previous release' if rollback_to == '' else rollback_to }}
          Hosts: {{ ansible_play_hosts | join(', ') }}
          ==========================================
      tags: [always]

    - name: Get current release
      ansible.builtin.stat:
        path: "{{ current_link }}"
      register: current_release
      tags: [rollback]

    - name: Display current release
      ansible.builtin.debug:
        msg: "Current release: {{ current_release.stat.lnk_target | default('None') }}"
      tags: [rollback]

    - name: List available releases
      ansible.builtin.find:
        paths: "{{ releases_dir }}"
        file_type: directory
      register: available_releases
      tags: [rollback]

    - name: Sort releases by modification time
      ansible.builtin.set_fact:
        sorted_releases: "{{ available_releases.files | sort(attribute='mtime', reverse=true) | map(attribute='path') | list }}"
      tags: [rollback]

    - name: Display available releases
      ansible.builtin.debug:
        msg: |
          Available releases (newest first):
          {% for release in sorted_releases %}
          {{ loop.index }}. {{ release | basename }} {% if release == current_release.stat.lnk_target %}(CURRENT){% endif %}
          {% endfor %}
      tags: [rollback]

    - name: Fail if no releases available
      ansible.builtin.fail:
        msg: "No releases available for rollback"
      when: sorted_releases | length < 2
      tags: [rollback]

    - name: Determine rollback target
      ansible.builtin.set_fact:
        target_release: >-
          {%- if rollback_to != '' -%}
            {{ releases_dir }}/{{ rollback_to }}
          {%- else -%}
            {%- set current_index = sorted_releases.index(current_release.stat.lnk_target) if current_release.stat.lnk_target in sorted_releases else -1 -%}
            {%- if current_index >= 0 and current_index + 1 < sorted_releases | length -%}
              {{ sorted_releases[current_index + 1] }}
            {%- else -%}
              {{ sorted_releases[1] if sorted_releases | length > 1 else '' }}
            {%- endif -%}
          {%- endif -%}
      tags: [rollback]

    - name: Validate target release exists
      ansible.builtin.stat:
        path: "{{ target_release }}"
      register: target_release_stat
      tags: [rollback]

    - name: Fail if target release doesn't exist
      ansible.builtin.fail:
        msg: "Target release {{ target_release }} does not exist"
      when: not target_release_stat.stat.exists
      tags: [rollback]

    - name: Confirm rollback
      ansible.builtin.pause:
        prompt: |
          
          ⚠️  ROLLBACK CONFIRMATION ⚠️
          
          Current release: {{ current_release.stat.lnk_target | basename }}
          Target release: {{ target_release | basename }}
          Environment: {{ env }}
          
          Type 'yes' to continue or Ctrl+C to abort
      register: confirm_rollback
      when: not (skip_confirmation | default(false) | bool)
      delegate_to: localhost
      run_once: true
      tags: [rollback]

    - name: Abort if not confirmed
      ansible.builtin.fail:
        msg: "Rollback cancelled by user"
      when: 
        - not (skip_confirmation | default(false) | bool)
        - confirm_rollback.user_input != 'yes'
      tags: [rollback]

  tasks:
    # Deregister from load balancer
    - name: Deregister from load balancer
      community.aws.elb_target:
        region: "{{ aws_region }}"
        target_group_name: "{{ alb_target_group }}"
        target_id: "{{ ec2_instance_id | default(ansible_ec2_instance_id) }}"
        target_port: "{{ service_port }}"
        state: absent
        deregistration_delay_timeout: 30
      when: 
        - enable_rolling_deploy | default(false) | bool
        - alb_target_group is defined
      ignore_errors: yes
      tags: [rollback, alb]

    - name: Stop application service
      ansible.builtin.systemd:
        name: "{{ service_name }}"
        state: stopped
      tags: [rollback]

    - name: Update symlink to target release
      ansible.builtin.file:
        src: "{{ target_release }}"
        dest: "{{ current_link }}"
        state: link
        owner: "{{ app_user }}"
        group: "{{ app_group }}"
      tags: [rollback]

    - name: Start application service
      ansible.builtin.systemd:
        name: "{{ service_name }}"
        state: started
      tags: [rollback]

    - name: Wait for application to start
      ansible.builtin.wait_for:
        port: "{{ service_port }}"
        host: 127.0.0.1
        delay: 10
        timeout: 120
      tags: [rollback, health]

    - name: Health check
      ansible.builtin.uri:
        url: "http://127.0.0.1:{{ service_port }}{{ health_check_path }}"
        method: GET
        status_code: 200
      register: health_check
      retries: "{{ health_check_retries }}"
      delay: "{{ health_check_delay }}"
      until: health_check.status == 200
      tags: [rollback, health]

    # Register back to load balancer
    - name: Register with load balancer
      community.aws.elb_target:
        region: "{{ aws_region }}"
        target_group_name: "{{ alb_target_group }}"
        target_id: "{{ ec2_instance_id | default(ansible_ec2_instance_id) }}"
        target_port: "{{ service_port }}"
        state: present
      when:
        - enable_rolling_deploy | default(false) | bool
        - alb_target_group is defined
      tags: [rollback, alb]

    - name: Wait for healthy status in load balancer
      community.aws.elb_target_info:
        region: "{{ aws_region }}"
        target_group_name: "{{ alb_target_group }}"
      register: target_health
      until: target_health.targets | selectattr('target.id', 'equalto', ec2_instance_id | default(ansible_ec2_instance_id)) | selectattr('target_health.state', 'equalto', 'healthy') | list | length > 0
      retries: 30
      delay: 10
      when:
        - enable_rolling_deploy | default(false) | bool
        - alb_target_group is defined
      tags: [rollback, alb, health]

  post_tasks:
    - name: Rollback summary
      ansible.builtin.debug:
        msg: |
          ==========================================
          Rollback Complete
          ==========================================
          Application: {{ app_name }}
          Environment: {{ env }}
          Previous release: {{ current_release.stat.lnk_target | basename }}
          Current release: {{ target_release | basename }}
          Status: SUCCESS
          ==========================================
      tags: [rollback]

    - name: Send rollback notification
      ansible.builtin.uri:
        url: "{{ slack_webhook_url }}"
        method: POST
        body_format: json
        body:
          text: "🔄 Rollback Complete: {{ app_name }} rolled back to {{ target_release | basename }} on {{ env }}"
      when: slack_webhook_url is defined
      ignore_errors: yes
      delegate_to: localhost
      run_once: true
      tags: [rollback, notify]
