---
# EC2 instance management tasks

- name: Gather EC2 instance facts
  amazon.aws.ec2_instance_info:
    region: "{{ aws_region }}"
    filters:
      "tag:Application": "{{ app_name }}"
      "tag:Environment": "{{ env }}"
      instance-state-name: running
  register: ec2_instances
  tags: [ec2, info]

- name: Display EC2 instances
  ansible.builtin.debug:
    msg: |
      Found {{ ec2_instances.instances | length }} running instances:
      {% for instance in ec2_instances.instances %}
      - {{ instance.instance_id }}: {{ instance.private_ip_address }} ({{ instance.instance_type }})
      {% endfor %}
  tags: [ec2, info]

# Provision new EC2 instances
- name: Provision EC2 instances
  amazon.aws.ec2_instance:
    region: "{{ aws_region }}"
    name: "{{ app_name }}-{{ env }}-{{ item }}"
    instance_type: "{{ ec2_instance_type }}"
    image_id: "{{ ec2_ami_id }}"
    key_name: "{{ ec2_key_name }}"
    security_groups: "{{ ec2_security_groups }}"
    vpc_subnet_id: "{{ ec2_subnet_id }}"
    network:
      assign_public_ip: false
    volumes:
      - device_name: /dev/xvda
        ebs:
          volume_size: "{{ ec2_volume_size }}"
          volume_type: gp3
          delete_on_termination: true
          encrypted: true
    iam_instance_profile: "{{ ec2_iam_role | default(omit) }}"
    user_data: |
      #!/bin/bash
      yum update -y
      amazon-linux-extras install java-openjdk{{ java_version }} -y
    wait: yes
    wait_timeout: 300
    state: running
    tags: "{{ default_tags | combine(env_tags) | combine({'Name': app_name + '-' + env + '-' + item | string}) }}"
  loop: "{{ range(1, ec2_instance_count + 1) | list }}"
  register: ec2_provision_result
  when: provision_instances | default(false) | bool
  tags: [ec2, provision]

# Start EC2 instances
- name: Start EC2 instances
  amazon.aws.ec2_instance:
    region: "{{ aws_region }}"
    instance_ids: "{{ item.instance_id }}"
    state: running
  loop: "{{ ec2_instances.instances }}"
  when: start_instances | default(false) | bool
  tags: [ec2, start]

# Stop EC2 instances
- name: Stop EC2 instances
  amazon.aws.ec2_instance:
    region: "{{ aws_region }}"
    instance_ids: "{{ item.instance_id }}"
    state: stopped
  loop: "{{ ec2_instances.instances }}"
  when: stop_instances | default(false) | bool
  tags: [ec2, stop]

# Terminate EC2 instances
- name: Terminate EC2 instances
  amazon.aws.ec2_instance:
    region: "{{ aws_region }}"
    instance_ids: "{{ item.instance_id }}"
    state: terminated
  loop: "{{ ec2_instances.instances }}"
  when: terminate_instances | default(false) | bool
  tags: [ec2, terminate]

# Reboot EC2 instances
- name: Reboot EC2 instances
  amazon.aws.ec2_instance:
    region: "{{ aws_region }}"
    instance_ids: "{{ item.instance_id }}"
    state: restarted
  loop: "{{ ec2_instances.instances }}"
  when: reboot_instances | default(false) | bool
  tags: [ec2, reboot]

# Add/update tags
- name: Update EC2 instance tags
  amazon.aws.ec2_tag:
    region: "{{ aws_region }}"
    resource: "{{ item.instance_id }}"
    state: present
    tags: "{{ default_tags | combine(env_tags) | combine(extra_tags | default({})) }}"
  loop: "{{ ec2_instances.instances }}"
  when: update_tags | default(false) | bool
  tags: [ec2, tags]

# Deregister from load balancer (for maintenance)
- name: Deregister instance from ALB target group
  community.aws.elb_target:
    region: "{{ aws_region }}"
    target_group_name: "{{ alb_target_group }}"
    target_id: "{{ item.instance_id }}"
    target_port: "{{ service_port }}"
    state: absent
  loop: "{{ ec2_instances.instances }}"
  when: 
    - deregister_from_alb | default(false) | bool
    - alb_target_group is defined
  tags: [ec2, alb]

# Register with load balancer
- name: Register instance with ALB target group
  community.aws.elb_target:
    region: "{{ aws_region }}"
    target_group_name: "{{ alb_target_group }}"
    target_id: "{{ item.instance_id }}"
    target_port: "{{ service_port }}"
    state: present
  loop: "{{ ec2_instances.instances }}"
  when:
    - register_to_alb | default(false) | bool
    - alb_target_group is defined
  tags: [ec2, alb]

# Wait for instance health in ALB
- name: Wait for instance to be healthy in ALB
  community.aws.elb_target_info:
    region: "{{ aws_region }}"
    target_group_name: "{{ alb_target_group }}"
  register: alb_targets
  until: alb_targets.targets | selectattr('target.id', 'equalto', item.instance_id) | selectattr('target_health.state', 'equalto', 'healthy') | list | length > 0
  retries: 30
  delay: 10
  loop: "{{ ec2_instances.instances }}"
  when:
    - wait_for_alb_health | default(false) | bool
    - alb_target_group is defined
  tags: [ec2, alb, health]
